\select@language {spanish}
\contentsline {part}{I\hspace {1em}Contexto}{4}{part.1}
\contentsline {section}{\numberline {1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras(susi)}{4}{section.1}
\contentsline {section}{\numberline {2}Conceptos importantes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Enfoque de Von Neumann}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organizaci\IeC {\'o}n de la computadora}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n de un programa}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Arquitecturas Q}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas generales(susi)}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modos de direccionamiento}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Repertorio de instrucciones}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Instrucciones de 2 operandos}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Instrucciones de 1 operando origen}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Instrucciones de 1 operando destino}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Instrucciones sin operandos}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Instrucciones de salto condicional}{10}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Versiones de la arquitectura (SUSI)}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Q1}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Q2}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Q3}{12}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Q4}{13}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Q5}{13}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Q6}{13}{subsubsection.3.4.6}
\contentsline {section}{\numberline {4}Estado del arte (Susi)}{14}{section.4}
\contentsline {part}{II\hspace {1em}Simulador QSim}{14}{part.2}
\contentsline {section}{\numberline {5}Funcionalidad del simulador}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Chequeo de sintaxis}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ensamblado}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cargado en memoria}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Ejecuci\IeC {\'o}n paso a paso}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Tecnolog\IeC {\'\i }a utilizada (tati)}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} (arq OO)}{16}{subsection.6.2}
\contentsline {part}{III\hspace {1em}Evaluaci\IeC {\'o}n del desarrollo}{16}{part.3}
\contentsline {section}{\numberline {7}Dificultades encontradas}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Dificultades presentadas por el dominio}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dificultades de dise\IeC {\~n}o}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Casos de prueba}{18}{section.8}
\contentsline {section}{\numberline {9}Ejemplos de uso}{18}{section.9}
\contentsline {section}{\numberline {10}Trabajo Futuro}{18}{section.10}
