\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexto}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos importantes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enfoque de Von Neumann}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizaci\IeC {\'o}n de la computadora}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n de un programa}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ciclo de ejecuci\IeC {\'o}n de instrucci\IeC {\'o}n}}{7}{figure.1}}
\newlabel{ciclo}{{1}{7}{\ciclo \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitecturas Q}{8}{section.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simulador QSim}{8}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cebolla Qi}}{9}{figure.2}}
\newlabel{ArquitecturasQ}{{2}{9}{Cebolla Qi\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionalidad del simulador}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chequeo de sintaxis}{10}{subsection.5.1}}
\newlabel{parser}{{5.1}{10}{Chequeo de sintaxis\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ensamblado}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cargado en memoria}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejecuci\IeC {\'o}n paso a paso}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tecnolog\IeC {\'\i }a utilizada}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o Orientado a Objetos}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ALU}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bus de entrada y salida, memoria y puertos}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CPU}{12}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clase de la Unidad Aritm\IeC {\'e}tico-L\IeC {\'o}gica}}{13}{figure.3}}
\newlabel{ALU}{{3}{13}{Diagrama de clase de la \ALU \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de las clases del la BusEntradaSalida, Memoria, CeldasPuertos y Celda}}{13}{figure.4}}
\newlabel{BusEntradaSalida_Memoria_CeldasPuertos}{{4}{13}{Diagrama de las clases del la BusEntradaSalida, Memoria, CeldasPuertos y Celda\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Int\IeC {\'e}rprete}{13}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Modos de direccionamiento y W16}{13}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clase de la CPU}}{14}{figure.5}}
\newlabel{CPU}{{5}{14}{Diagrama de clase de la CPU\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clase del Interprete}}{14}{figure.6}}
\newlabel{Interprete}{{6}{14}{Diagrama de clase del Interprete\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de clase de la jerarqu\IeC {\'\i }a de los modos de direccionamiento}}{15}{figure.7}}
\newlabel{ModoDireccionamiento}{{7}{15}{Diagrama de clase de la jerarquía de los modos de direccionamiento\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Instrucciones}{15}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de clase de la Instrucci\IeC {\'o}n}}{16}{figure.8}}
\newlabel{Instruccion}{{8}{16}{Diagrama de clase de la Instrucción\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detalle de clase Instruccion\_SinOperandos}}{16}{figure.9}}
\newlabel{Instruccion_SinOperandos}{{9}{16}{Detalle de clase Instruccion\_SinOperandos\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Programa}{16}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de clase de la Instruccion\_UnOperando}}{17}{figure.10}}
\newlabel{Instruccion_UnOperando}{{10}{17}{Diagrama de clase de la Instruccion\_UnOperando\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Simulador}{17}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluaci\IeC {\'o}n del desarrollo}{17}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificultades encontradas}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dificultades presentadas por el dominio}{17}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clase de la Instruccion\_DosOperandos}}{18}{figure.11}}
\newlabel{Instruccion_DosOperandos}{{11}{18}{Diagrama de clase de la Instruccion\_DosOperandos\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clase de la Programa}}{18}{figure.12}}
\newlabel{Programa}{{12}{18}{Diagrama de clase de la Programa\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dificultades de dise\IeC {\~n}o}{18}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clase de la Simulador}}{19}{figure.13}}
\newlabel{simulador}{{13}{19}{Diagrama de clase de la Simulador\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Casos de prueba}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chequeo de sintaxis en la distintas Qi}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ensamblado}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Decodificaci\IeC {\'o}n}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ejecuci\IeC {\'o}n}{21}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Operaciones de ALU}{22}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}B\IeC {\'u}squeda de Operandos}{22}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Almacenamiento de Operandos}{22}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplos de uso}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajo Futuro}{24}{section.10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\IeC {\'e}ndices}{24}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Especificaci\IeC {\'o}n de la arquitectura Q}{24}{appendix.Alph1}}
\newlabel{apendiceQ}{{A}{24}{Especificación de la arquitectura Q\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Caracter\IeC {\'\i }sticas generales}{24}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modos de direccionamiento}{25}{subsection.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de c\IeC {\'o}digos de los modos de direccionamiento (Nota: rrr describe el n\IeC {\'u}mero de registro)}}{26}{table.1}}
\newlabel{tablamodos}{{1}{26}{Tabla de códigos de los modos de direccionamiento (Nota: rrr describe el número de registro)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Repertorio de instrucciones}{26}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Instrucciones de 2 operandos}{26}{subsubsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Instrucciones de 1 operando origen (falta revisar Mara)}{27}{subsubsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Instrucciones de 1 operando destino (falta revisar Mara)}{27}{subsubsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Instrucciones sin operandos (falta revisar Mara)}{28}{subsubsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Instrucciones de salto condicional (falta revisar Mara)}{28}{subsubsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Como utilizar el simulador}{29}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Errores comunes}{29}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Errores de Sintaxis}{29}{subsection.Alph3.1}}
\bibcite{Stallings}{1}
\bibcite{Tanenbaum}{2}
\bibcite{Patterson}{3}
\bibcite{blog}{4}
