\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexto}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras(susi)}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos importantes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enfoque de Von Neumann}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizaci\IeC {\'o}n de la computadora}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n de un programa}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ciclo de ejecuci\IeC {\'o}n de instrucci\IeC {\'o}n}}{6}{figure.1}}
\newlabel{ciclo}{{1}{6}{\ciclo \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitecturas Q}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas generales(susi)}{7}{subsection.3.1}}
\newlabel{caracteristicasQ}{{3.1}{7}{Características generales(susi)\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modos de direccionamiento}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de c\IeC {\'o}digos de los modos de direccionamiento}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repertorio de instrucciones}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Instrucciones de 2 operandos}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Instrucciones de 1 operando origen}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Instrucciones de 1 operando destino}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instrucciones sin operandos}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Instrucciones de salto condicional}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versiones de la arquitectura (SUSI)}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Q1}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Q2}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Q3}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Q4}{13}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Q5}{13}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Q6}{13}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte (Susi)}{14}{section.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simulador QSim}{14}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionalidad del simulador}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chequeo de sintaxis}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ensamblado}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cargado en memoria}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejecuci\IeC {\'o}n paso a paso}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tecnolog\IeC {\'\i }a utilizada (tati)}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} (arq OO)}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluaci\IeC {\'o}n del desarrollo}{16}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificultades encontradas}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dificultades presentadas por el dominio}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clase de la Unidad Aritm\IeC {\'e}tico-L\IeC {\'o}gica}}{17}{figure.2}}
\newlabel{ALU}{{2}{17}{Diagrama de clase de la \ALU \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dificultades de dise\IeC {\~n}o}{17}{subsection.7.2}}
\bibcite{Stallings}{1}
\bibcite{Tanenbaum}{2}
\bibcite{Patterson}{3}
\bibcite{blog}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Casos de prueba}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplos de uso}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajo Futuro}{18}{section.10}}
